# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Nikita\Desktop\analyticalSystem\views\app.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.setWindowModality(QtCore.Qt.WindowModal)
        Form.resize(300, 260)
        Form.setMinimumSize(QtCore.QSize(300, 260))
        Form.setMaximumSize(QtCore.QSize(300, 260))
        Form.setToolTip("")
        self.topicsBtn = QtWidgets.QPushButton(Form)
        self.topicsBtn.setGeometry(QtCore.QRect(10, 10, 281, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.topicsBtn.setFont(font)
        self.topicsBtn.setObjectName("topicsBtn")
        self.usersBtn = QtWidgets.QPushButton(Form)
        self.usersBtn.setGeometry(QtCore.QRect(10, 60, 281, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.usersBtn.setFont(font)
        self.usersBtn.setObjectName("usersBtn")
        self.startBotsBtn = QtWidgets.QPushButton(Form)
        self.startBotsBtn.setEnabled(False)
        self.startBotsBtn.setGeometry(QtCore.QRect(10, 110, 281, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.startBotsBtn.setFont(font)
        self.startBotsBtn.setObjectName("startBotsBtn")
        self.startTestBtn = QtWidgets.QPushButton(Form)
        self.startTestBtn.setEnabled(False)
        self.startTestBtn.setGeometry(QtCore.QRect(10, 160, 281, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.startTestBtn.setFont(font)
        self.startTestBtn.setObjectName("startTestBtn")
        self.networkBtn = QtWidgets.QPushButton(Form)
        self.networkBtn.setEnabled(False)
        self.networkBtn.setGeometry(QtCore.QRect(10, 210, 281, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.networkBtn.setFont(font)
        self.networkBtn.setObjectName("networkBtn")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "App"))
        self.topicsBtn.setText(_translate("Form", "База заданий"))
        self.usersBtn.setText(_translate("Form", "Пользователи"))
        self.startBotsBtn.setText(_translate("Form", "Запустить ботов"))
        self.startTestBtn.setText(_translate("Form", "Пройти тест вручную"))
        self.networkBtn.setText(_translate("Form", "Граф связей"))
