# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Nikita\Desktop\analyticalSystem\views\countBots.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(229, 93)
        Form.setMinimumSize(QtCore.QSize(229, 93))
        Form.setMaximumSize(QtCore.QSize(229, 93))
        self.countEdit = QtWidgets.QLineEdit(Form)
        self.countEdit.setGeometry(QtCore.QRect(130, 10, 81, 20))
        self.countEdit.setObjectName("countEdit")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(10, 10, 111, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.startBtn = QtWidgets.QPushButton(Form)
        self.startBtn.setEnabled(False)
        self.startBtn.setGeometry(QtCore.QRect(70, 50, 91, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.startBtn.setFont(font)
        self.startBtn.setObjectName("startBtn")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Кол-во"))
        self.label.setText(_translate("Form", "Количество"))
        self.startBtn.setText(_translate("Form", "Старт"))
