# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Nikita\Desktop\analyticalSystem\views\listForm.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(450, 290)
        Form.setMinimumSize(QtCore.QSize(450, 290))
        Form.setMaximumSize(QtCore.QSize(450, 290))
        self.deleteBtn = QtWidgets.QPushButton(Form)
        self.deleteBtn.setEnabled(False)
        self.deleteBtn.setGeometry(QtCore.QRect(20, 210, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.deleteBtn.setFont(font)
        self.deleteBtn.setObjectName("deleteBtn")
        self.addBtn = QtWidgets.QPushButton(Form)
        self.addBtn.setGeometry(QtCore.QRect(320, 210, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.addBtn.setFont(font)
        self.addBtn.setObjectName("addBtn")
        self.extraBtn3 = QtWidgets.QPushButton(Form)
        self.extraBtn3.setEnabled(False)
        self.extraBtn3.setGeometry(QtCore.QRect(320, 250, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.extraBtn3.setFont(font)
        self.extraBtn3.setObjectName("extraBtn3")
        self.extraBtn1 = QtWidgets.QPushButton(Form)
        self.extraBtn1.setEnabled(False)
        self.extraBtn1.setGeometry(QtCore.QRect(20, 250, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.extraBtn1.setFont(font)
        self.extraBtn1.setObjectName("extraBtn1")
        self.items = QtWidgets.QListWidget(Form)
        self.items.setGeometry(QtCore.QRect(10, 10, 431, 191))
        self.items.setObjectName("items")
        self.editBtn = QtWidgets.QPushButton(Form)
        self.editBtn.setEnabled(False)
        self.editBtn.setGeometry(QtCore.QRect(170, 210, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.editBtn.setFont(font)
        self.editBtn.setObjectName("editBtn")
        self.extraBtn2 = QtWidgets.QPushButton(Form)
        self.extraBtn2.setEnabled(False)
        self.extraBtn2.setGeometry(QtCore.QRect(170, 250, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.extraBtn2.setFont(font)
        self.extraBtn2.setObjectName("extraBtn2")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "База заданий"))
        self.deleteBtn.setText(_translate("Form", "Удалить"))
        self.addBtn.setText(_translate("Form", "Добавить"))
        self.extraBtn3.setText(_translate("Form", "ExtraBtn3"))
        self.extraBtn1.setText(_translate("Form", "ExtraBtn1"))
        self.editBtn.setText(_translate("Form", "Изменить"))
        self.extraBtn2.setText(_translate("Form", "ExtraBtn2"))
