# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Nikita\Desktop\analyticalSystem\views\paragraphSettings.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(350, 400)
        Form.setMinimumSize(QtCore.QSize(350, 400))
        Form.setMaximumSize(QtCore.QSize(350, 400))
        Form.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.nameEdit = QtWidgets.QLineEdit(Form)
        self.nameEdit.setGeometry(QtCore.QRect(180, 10, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.nameEdit.setFont(font)
        self.nameEdit.setObjectName("nameEdit")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(10, 10, 161, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.listNextTopics = QtWidgets.QListWidget(Form)
        self.listNextTopics.setGeometry(QtCore.QRect(10, 110, 331, 192))
        self.listNextTopics.setObjectName("listNextTopics")
        self.deleteBtn = QtWidgets.QPushButton(Form)
        self.deleteBtn.setEnabled(False)
        self.deleteBtn.setGeometry(QtCore.QRect(10, 310, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.deleteBtn.setFont(font)
        self.deleteBtn.setObjectName("deleteBtn")
        self.addBtn = QtWidgets.QPushButton(Form)
        self.addBtn.setGeometry(QtCore.QRect(220, 310, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.addBtn.setFont(font)
        self.addBtn.setObjectName("addBtn")
        self.saveBtn = QtWidgets.QPushButton(Form)
        self.saveBtn.setEnabled(False)
        self.saveBtn.setGeometry(QtCore.QRect(120, 360, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.saveBtn.setFont(font)
        self.saveBtn.setObjectName("saveBtn")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(10, 80, 331, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(10, 50, 231, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.maxCountEdit = QtWidgets.QLineEdit(Form)
        self.maxCountEdit.setGeometry(QtCore.QRect(250, 50, 91, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.maxCountEdit.setFont(font)
        self.maxCountEdit.setObjectName("maxCountEdit")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Настройка темы"))
        self.label.setText(_translate("Form", "Название"))
        self.deleteBtn.setText(_translate("Form", "Удалить"))
        self.addBtn.setText(_translate("Form", "Добавить"))
        self.saveBtn.setText(_translate("Form", "Сохранить"))
        self.label_2.setText(_translate("Form", "Связанная главы"))
        self.label_3.setText(_translate("Form", "Максимальное кол-во заданий"))
