# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Nikita\Desktop\analyticalSystem\views\taskSettings.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(270, 370)
        Form.setMinimumSize(QtCore.QSize(270, 370))
        Form.setMaximumSize(QtCore.QSize(270, 370))
        self.numberEdit = QtWidgets.QLineEdit(Form)
        self.numberEdit.setGeometry(QtCore.QRect(70, 10, 191, 21))
        self.numberEdit.setObjectName("numberEdit")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(10, 10, 61, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(10, 40, 251, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.descEdit = QtWidgets.QPlainTextEdit(Form)
        self.descEdit.setGeometry(QtCore.QRect(10, 70, 251, 111))
        self.descEdit.setObjectName("descEdit")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(10, 190, 51, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.typeComboBox = QtWidgets.QComboBox(Form)
        self.typeComboBox.setGeometry(QtCore.QRect(70, 190, 191, 21))
        self.typeComboBox.setObjectName("typeComboBox")
        self.answerEdit = QtWidgets.QLineEdit(Form)
        self.answerEdit.setGeometry(QtCore.QRect(70, 230, 191, 21))
        self.answerEdit.setObjectName("answerEdit")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setGeometry(QtCore.QRect(10, 230, 51, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.saveBtn = QtWidgets.QPushButton(Form)
        self.saveBtn.setEnabled(False)
        self.saveBtn.setGeometry(QtCore.QRect(80, 330, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.saveBtn.setFont(font)
        self.saveBtn.setObjectName("saveBtn")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setGeometry(QtCore.QRect(10, 265, 251, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.variantsEdit = QtWidgets.QLineEdit(Form)
        self.variantsEdit.setGeometry(QtCore.QRect(10, 300, 251, 20))
        self.variantsEdit.setObjectName("variantsEdit")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Настройка задания"))
        self.label.setText(_translate("Form", "Номер"))
        self.label_2.setText(_translate("Form", "Описание"))
        self.label_3.setText(_translate("Form", "Тип"))
        self.label_4.setText(_translate("Form", "Ответ"))
        self.saveBtn.setText(_translate("Form", "Сохранить"))
        self.label_5.setText(_translate("Form", "Доп. варианты ответа (через \'|\' )"))
