# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Nikita\Desktop\analyticalSystem\views\userReg.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(294, 144)
        Form.setMinimumSize(QtCore.QSize(294, 144))
        Form.setMaximumSize(QtCore.QSize(294, 144))
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(10, 10, 91, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(10, 40, 91, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(10, 70, 91, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.startBtn = QtWidgets.QPushButton(Form)
        self.startBtn.setEnabled(False)
        self.startBtn.setGeometry(QtCore.QRect(90, 100, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.startBtn.setFont(font)
        self.startBtn.setObjectName("startBtn")
        self.sEdit = QtWidgets.QLineEdit(Form)
        self.sEdit.setGeometry(QtCore.QRect(100, 9, 181, 21))
        self.sEdit.setObjectName("sEdit")
        self.fEdit = QtWidgets.QLineEdit(Form)
        self.fEdit.setGeometry(QtCore.QRect(100, 40, 181, 21))
        self.fEdit.setObjectName("fEdit")
        self.tEdit = QtWidgets.QLineEdit(Form)
        self.tEdit.setGeometry(QtCore.QRect(100, 70, 181, 21))
        self.tEdit.setObjectName("tEdit")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "Фимилия"))
        self.label_2.setText(_translate("Form", "Имя"))
        self.label_3.setText(_translate("Form", "Отчество"))
        self.startBtn.setText(_translate("Form", "Начать тест"))
