# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Nikita\Desktop\analyticalSystem\views\users.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.setEnabled(True)
        Form.resize(399, 283)
        Form.setMinimumSize(QtCore.QSize(399, 283))
        Form.setMaximumSize(QtCore.QSize(399, 283))
        self.userList = QtWidgets.QListWidget(Form)
        self.userList.setGeometry(QtCore.QRect(10, 40, 381, 192))
        self.userList.setObjectName("userList")
        self.label = QtWidgets.QLabel(Form)
        self.label.setEnabled(True)
        self.label.setGeometry(QtCore.QRect(20, 10, 361, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.graphBtn = QtWidgets.QPushButton(Form)
        self.graphBtn.setEnabled(False)
        self.graphBtn.setGeometry(QtCore.QRect(10, 240, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.graphBtn.setFont(font)
        self.graphBtn.setObjectName("graphBtn")
        self.deleteBtn = QtWidgets.QPushButton(Form)
        self.deleteBtn.setEnabled(False)
        self.deleteBtn.setGeometry(QtCore.QRect(270, 240, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.deleteBtn.setFont(font)
        self.deleteBtn.setObjectName("deleteBtn")
        self.clearBtn = QtWidgets.QPushButton(Form)
        self.clearBtn.setEnabled(False)
        self.clearBtn.setGeometry(QtCore.QRect(140, 240, 121, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.clearBtn.setFont(font)
        self.clearBtn.setObjectName("clearBtn")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Пользователи"))
        self.label.setText(_translate("Form", "Пользователи"))
        self.graphBtn.setText(_translate("Form", "Граф"))
        self.deleteBtn.setText(_translate("Form", "Удалить"))
        self.clearBtn.setText(_translate("Form", "Очистить "))
