# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Nikita\Desktop\analyticalSystem\views\variableTaskDlg.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(400, 534)
        Form.setMinimumSize(QtCore.QSize(400, 534))
        Form.setMaximumSize(QtCore.QSize(400, 534))
        self.paragraphEdit = QtWidgets.QLineEdit(Form)
        self.paragraphEdit.setGeometry(QtCore.QRect(80, 39, 311, 21))
        self.paragraphEdit.setReadOnly(True)
        self.paragraphEdit.setObjectName("paragraphEdit")
        self.topicEdit = QtWidgets.QLineEdit(Form)
        self.topicEdit.setGeometry(QtCore.QRect(80, 10, 311, 20))
        self.topicEdit.setReadOnly(True)
        self.topicEdit.setObjectName("topicEdit")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setGeometry(QtCore.QRect(10, 100, 361, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.cancelBtn = QtWidgets.QPushButton(Form)
        self.cancelBtn.setGeometry(QtCore.QRect(10, 490, 131, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.cancelBtn.setFont(font)
        self.cancelBtn.setObjectName("cancelBtn")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(16, 10, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setGeometry(QtCore.QRect(10, 250, 81, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.numberEdit = QtWidgets.QLineEdit(Form)
        self.numberEdit.setGeometry(QtCore.QRect(190, 70, 201, 21))
        self.numberEdit.setReadOnly(True)
        self.numberEdit.setObjectName("numberEdit")
        self.saveBtn = QtWidgets.QPushButton(Form)
        self.saveBtn.setEnabled(False)
        self.saveBtn.setGeometry(QtCore.QRect(250, 490, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.saveBtn.setFont(font)
        self.saveBtn.setObjectName("saveBtn")
        self.descEdit = QtWidgets.QPlainTextEdit(Form)
        self.descEdit.setGeometry(QtCore.QRect(10, 130, 381, 111))
        self.descEdit.setReadOnly(True)
        self.descEdit.setObjectName("descEdit")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(20, 40, 47, 13))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setGeometry(QtCore.QRect(10, 70, 181, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.answerList = QtWidgets.QListWidget(Form)
        self.answerList.setGeometry(QtCore.QRect(10, 280, 381, 192))
        self.answerList.setObjectName("answerList")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_5.setText(_translate("Form", "Текст задания"))
        self.cancelBtn.setText(_translate("Form", "Закончить тест"))
        self.label.setText(_translate("Form", "Глава"))
        self.label_6.setText(_translate("Form", "Ваш ответ"))
        self.saveBtn.setText(_translate("Form", "Сохранить ответ"))
        self.label_2.setText(_translate("Form", "Тема"))
        self.label_4.setText(_translate("Form", "Номер задания в тесте"))
